CONNECTION = mongodb://localhost:27017/mobily
CONNECTIONSTRING = mongodb+srv://test:test@cluster.b19ho.mongodb.net/mobily?retryWrites=true&w=majority
PORT = 3000
SENDER = mobily.test1@hotmail.com
SENDER_PASS = Mobily@102030
SECRET_KEY = 9cloud
TOKEN_EXPIRATION = 9h
SALTROUNDS = 7
TOKEN_RESET_EXPIRATION = 1h
URL = http://localhost:3000/
NOTFOUND = 1da20350497af3fa8814824747782e8e.jpg
FORM = http://localhost:3000/displayForm/5cd9fb27d9e48a16c548bd694f436e73.pdf

